[taller_redes]
; La sintaxis es: Dial(Tecnología/Usuario, TiempoDeTimbrado)

exten => 6001,1,Dial(PJSIP/6001,20)
exten => 6001,2,Hangup()

exten => 6002,1,Dial(PJSIP/6002,20)
exten => 6002,2,Hangup()

exten => 6003,1,Dial(PJSIP/6003,20)
exten => 6003,2,Hangup()

exten => 6004,1,Dial(PJSIP/6004,20)
exten => 6004,2,Hangup()

exten => 6005,1,Dial(PJSIP/6005,20)
exten => 6005,2,Hangup()

exten => 6006,1,Dial(PJSIP/6006,20)
exten => 6006,2,Hangup()

exten => 6007,1,Dial(PJSIP/6007,20)
exten => 6007,2,Hangup()

exten => 6008,1,Dial(PJSIP/6008,20)
exten => 6008,2,Hangup()

exten => 6009,1,Dial(PJSIP/6009,20)
exten => 6009,2,Hangup()

exten => 6010,1,Dial(PJSIP/6010,20)
exten => 6010,2,Hangup()