[taller_redes] 
exten => 6001,1,Dial(SIP/telefono1)  
exten => 6002,1,Dial(SIP/telefono2)
exten => 6003,1,Dial(SIP/telefono3)
exten => 6004,1,Dial(SIP/telefono4)
exten => 6005,1,Dial(SIP/telefono5)
exten => 6006,1,Dial(SIP/telefono6)
exten => 6007,1,Dial(SIP/telefono7)
exten => 6008,1,Dial(SIP/telefono8)
exten => 6009,1,Dial(SIP/telefono9)
exten => 6010,1,Dial(SIP/telefono10)
