; === TRANSPORTE UDP (NAT) ===
[transport-udp] 
type=transport 
protocol=udp 
bind=0.0.0.0 
external_media_address=35.169.211.6
external_signaling_address=35.169.211.6
local_net=10.2.0.0/16
local_net=10.1.0.0/16

; === USUARIO 6001===
[auth6001]
type=auth
auth_type=userpass 
password=TpFinalTallerDeRedes 
username=6001 

[6001]
type=aor
max_contacts=1
remove_existing=yes

[6001]
type=endpoint
context=taller_redes 
disallow=all 
allow=ulaw,alaw,gsm 
auth=auth6001
aors=6001
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes 

; === USUARIO 6002===
[auth6002]
type=auth 
auth_type=userpass 
password=TpFinalTallerDeRedes 
username=6002


[6002]
type=aor 
max_contacts=1
remove_existing=yes

[6002]
type=endpoint 
context=taller_redes 
disallow=all 
allow=ulaw,alaw,gsm 
auth=auth6002
aors=6002
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes  

; === USUARIO 6003===
[auth6003]
type=auth 
auth_type=userpass 
password=TpFinalTallerDeRedes 
username=6003 

[6003]
type=aor 
max_contacts=1
remove_existing=yes

[6003]
type=endpoint 
context=taller_redes 
disallow=all 
allow=ulaw,alaw,gsm 
auth=auth6003 
aors=6003
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes 

; === USUARIO 6004===
[auth6004]
type=auth 
auth_type=userpass 
password=TpFinalTallerDeRedes 
username=6004 

[6004]
type=aor 
max_contacts=1
remove_existing=yes

[6004]
type=endpoint 
context=taller_redes 
disallow=all 
allow=ulaw,alaw,gsm 
auth=auth6004 
aors=6004
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes 

; === USUARIO 6005===
[auth6005]
type=auth 
auth_type=userpass 
password=TpFinalTallerDeRedes 
username=6005 

[6005]
type=aor 
max_contacts=1
remove_existing=yes

[6005]
type=endpoint 
context=taller_redes 
disallow=all 
allow=ulaw,alaw,gsm 
auth=auth6005 
aors=6005
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes 

; === USUARIO 6006===
[auth6006]
type=auth 
auth_type=userpass 
password=TpFinalTallerDeRedes 
username=6006 

[6006]
type=aor 
max_contacts=1
remove_existing=yes

[6006]
type=endpoint 
context=taller_redes 
disallow=all 
allow=ulaw,alaw,gsm 
auth=auth6006 
aors=6006
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes 

; === USUARIO 6007===
[auth6007]
type=auth 
auth_type=userpass 
password=TpFinalTallerDeRedes 
username=6007 

[6007]
type=aor 
max_contacts=1
remove_existing=yes

[6007]
type=endpoint 
context=taller_redes 
disallow=all 
allow=ulaw,alaw,gsm 
auth=auth6007 
aors=6007
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes 

; === USUARIO 6008===
[auth6008]
type=auth 
auth_type=userpass 
password=TpFinalTallerDeRedes 
username=6008 

[6008]
type=aor 
max_contacts=1
remove_existing=yes

[6008]
type=endpoint 
context=taller_redes 
disallow=all 
allow=ulaw,alaw,gsm 
auth=auth6008 
aors=6008
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes 

; === USUARIO 6009===
[auth6009]
type=auth 
auth_type=userpass 
password=TpFinalTallerDeRedes 
username=6009 

[6009]
type=aor 
max_contacts=1
remove_existing=yes

[6009]
type=endpoint 
context=taller_redes 
disallow=all 
allow=ulaw,alaw,gsm 
auth=auth6009 
aors=6009
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes 

; === USUARIO 6010===
[auth6010]
type=auth 
auth_type=userpass 
password=TpFinalTallerDeRedes 
username=6010 

[6010]
type=aor 
max_contacts=1
remove_existing=yes

[6010]
type=endpoint 
context=taller_redes 
disallow=all 
allow=ulaw,alaw,gsm 
auth=auth6010 
aors=6010
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes 