; === TRANSPORTE UDP (NAT) ===
; Configuramos el transporte UDP escuchando en todas las interfaces
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
 ; NAT: Le decimos a Asterisk que su IP real en internet es la del Router B
external_media_address=35.169.211.6
external_signaling_address=35.169.211.6
; Definimos cuáles son nuestras redes locales para no aplicar NAT ahí
local_net=10.2.0.0/16
local_net=10.1.0.0/16

; === PLANTILLA DE USUARIO ===
[plantilla-usuario](!)
type=wizard
transport=transport-udp
accepts_auth=yes
accepts_registrations=yes
endpoint/context=taller-redes        ; Debe coincidir con extensions.conf
endpoint/disallow=all
endpoint/allow=ulaw,alaw,gsm         ; Codecs permitidos
endpoint/direct_media=no             ; obliga al audio a pasar por el servidor
aor/max_contacts=2                   ; Permite hasta 2 dispositivos con el mismo numero

; === USUARIOS (Internos del 6001 al 6010) ===
; Definimos cada usuario usando la plantilla

[6001](plantilla-usuario)
inbound_auth/username=6001
inbound_auth/password=TpFinalTallerDeRedes

[6002](plantilla-usuario)
inbound_auth/username=6002
inbound_auth/password= TpFinalTallerDeRedes

[6003](plantilla-usuario)
inbound_auth/username=6003
inbound_auth/password= TpFinalTallerDeRedes

[6004](plantilla-usuario)
inbound_auth/username=6004
inbound_auth/password= TpFinalTallerDeRedes

[6005](plantilla-usuario)
inbound_auth/username=6005
inbound_auth/password= TpFinalTallerDeRedes

[6006](plantilla-usuario)
inbound_auth/username=6006
inbound_auth/password= TpFinalTallerDeRedes

[6007](plantilla-usuario)
inbound_auth/username=6007
inbound_auth/password= TpFinalTallerDeRedes

[6008](plantilla-usuario)
inbound_auth/username=6008
inbound_auth/password= TpFinalTallerDeRedes

[6009](plantilla-usuario)
inbound_auth/username=6009
inbound_auth/password= TpFinalTallerDeRedes

[6010](plantilla-usuario)
inbound_auth/username=6010
inbound_auth/password= TpFinalTallerDeRedes
